.App {
  height: 100vh;
  display: grid;
  grid-template-rows: 60px auto 30px;
  grid-template-areas: "header" "content" "footer";
  align-content: stretch;
  grid-gap: 1px;
  color: var(--content-text-color);
}
.Content {
  grid-area: content;
  padding: 10px;
  background-color: var(--content-bg-color);
  overflow: scroll;
}
.Footer {
  grid-area: footer;
}
.Header,
.Footer {
  background-color: var(--content-bg-color);
}
span.currency-color {
  float: right;
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #036;
  margin-top: 4px;
}
div.jump-details {
  display: flex;
}
div.jump-details > div {
  flex: 1;
}
.input-group {
  margin: 10px 0px 0px 10px;
}
button {
  color: var(--button-text-color);
  font-weight: var(--button-font-weight);
  background-color: var(--button-bg-color);
  border: var(--button-border-width);
  border-color: var(--button-border-color);
  border-style: var(--button-border-style);
  border-radius: var(--button-border-radius);
  height: var(--button-height);
  margin: 5px 5px 0 10px;
  padding: 0 15px 0 15px;
  min-width: 10em;
}
button:active {
  background-color: var(--content-hover-color);
}
button.pending {
  background-color: hsl(360, 100%, 90%);
  color: var(--content-text-color);
  border-color: #f00;
}
button.header-button::first-letter {
  color: hsl(231, 100%, 50%);
  font-weight: bold;
}
button > a {
  color: var(--button-text-color);
  text-decoration: none;
}
fieldset {
  margin-top: 10px;
  border: 1px solid var(--content-border-color);
}
fieldset > legend {
  font-weight: bold;
}
fieldset.inner {
  margin-top: 10px;
}
fieldset.inner > legend {
  opacity: 0.75;
}
.input-group {
  /* width: 100vh; */
  display: flex;
  margin-bottom: 10px;
}
.input-group > input,
.input-group > select,
.input-group > textarea {
  background-color: var(--input-bg-color);
  border: 1px solid var(--input-border-color);
  font-size: 1.5em;
  width: 80%;
  padding-left: 5px;
}
.input-group > span.append {
  background-color: var(--label-bg-color);
  color: var(--label-text-color);
  font-weight: bold;
  border: 1px solid #666;
  border-radius: 0 5px 5px 0;
  padding: 5px 5px 5px 0;
}
.input-group *:first-child {
  width: 25vh;
  padding: 5px 0 0 5px;
  display: flex;
  font-weight: bold;
  color: var(--label-text-color);
  background-color: var(--label-bg-color);
  border: 1px solid var(--input-border-color);
  border-radius: 5px 0 0 5px;
}
.input-group select,
.input-group textarea {
  appearance: none;
}
.input-group *:last-child {
  border-radius: 0 5px 5px 0;
}
.input-group > input.error,
.input-group > select.error {
  border-color: #f00;
  background-color: #feb;
}

table {
  width: 100%;
  border: 1px outset var(--content-border-color);
  border-spacing: 1px;
}
caption {
  margin: 10px;
  font-weight: bold;
  text-align: left;
  caption-side: top;
}
th {
  background-color: var(--content-border-color);
}
table#students th:first-child > input {
  float: left;
  padding-left: 5px;
  color: var(--button-text-color);
  font-weight: var(--button-font-weight);
  background-color: var(--button-bg-color);
  border: var(--button-border-width);
  border-style: inset;
  border-color: var(--button-border-color);
  border-radius: var(--button-border-radius);
  margin-left: 5px;
  height: var(--input-size);
}
table#students th:first-child > input::placeholder {
  font-weight: var(--button-font-weight);
  color: var(--button-text-color);
}
tr {
  background-color: var(--button-bg-color);
}
tr:hover {
  cursor: pointer;
  filter: brightness(99%);
}
tr.active {
  filter: brightness(95%) saturate(100%);
}
td {
  padding: 5px 0 5px 10px;
}
